# Configuración del algoritmo de encriptación
#algoritmoEncriptacion=encriptacion.ProcesoEncriptarAES
algoritmoEncriptacion=encriptacion.ProcesoEncriptarDES
#algoritmoEncriptacion=encriptacion.ProcesoSinEncriptar